{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "minimum_chrome_version": "102",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.0",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "webRequest",
    "alarms",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/index.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/playback-monitor.ts"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "__MSG_actionTitle__"
    }
  }
}
